{
    "name": "agentic-workspace",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "install:all": "npm install --prefix agentic-hiring/frontend && npm install --prefix ai-qa-co-pilot",
        "install:copilot": "npm install --prefix ai-qa-co-pilot",
        "dev:hiring": "concurrently \"uvicorn agentic-hiring.backend.api:app --reload\" \"npm --prefix agentic-hiring/frontend run dev\"",
        "dev:copilot": "npm --prefix ai-qa-co-pilot run dev",
        "build:copilot": "npm --prefix ai-qa-co-pilot run build"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}